-- Staff Table
CREATE TABLE staff (
    staffId VARCHAR(6) PRIMARY KEY,
    stfName VARCHAR(30) NOT NULL,
    stfEmail VARCHAR(35) NOT NULL,
    stfContactNo VARCHAR(13) NOT NULL,
    stfPosition VARCHAR(20) NOT NULL,
    stfUserName VARCHAR(35) NOT NULL,
    stfPswd VARCHAR(25) NOT NULL
);

-- Customer Table
CREATE TABLE customer (
    custId VARCHAR(6) PRIMARY KEY,
    custName VARCHAR(30) NOT NULL,
    custContactNo VARCHAR(13) NOT NULL,
    custEmail VARCHAR(35) NOT NULL,
    custUserName VARCHAR(35) NOT NULL,
    custPswd VARCHAR(25) NOT NULL
);

-- Product Table
CREATE TABLE product (
    productId VARCHAR(7) PRIMARY KEY,
    productName VARCHAR(30) NOT NULL,
    imgLocation VARCHAR(250) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL,
    category VARCHAR(50) NOT NULL,
    productDescription VARCHAR(250),
    status INT NOT NULL
);

-- Cart Table (cartId kept as VARCHAR(10))
CREATE TABLE cart (
    custId VARCHAR(6),
    productId VARCHAR(7),
    cartId VARCHAR(10) PRIMARY KEY,
    quantityPurchased INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    checkOutStatus BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (custId) REFERENCES customer(custId),
    FOREIGN KEY (productId) REFERENCES product(productId)
);

-- Receipt Table (cartId type matches cart)
CREATE TABLE receipt (
    receiptId VARCHAR(7) PRIMARY KEY,
    cartId VARCHAR(10),
    creationTime TIMESTAMP NOT NULL,
    FOREIGN KEY (cartId) REFERENCES cart(cartId)
);

-- Product Rating Table
CREATE TABLE productRating (
    ratingId VARCHAR(6) PRIMARY KEY,
    receiptId VARCHAR(7),
    ratingDate TIMESTAMP NOT NULL,
    satisfaction INT NOT NULL,
    comment VARCHAR(80) NOT NULL,
    FOREIGN KEY (receiptId) REFERENCES receipt(receiptId)
);

-- Insert Staff Data
INSERT INTO staff VALUES 
('stf001', 'Kai Xin', 'kx456789@gmail.com', '0121235678', 'Manager', 'Kaixin', 'kx555'),
('stf002', 'Karena Tan', 'karenatan@gmail.com', '0132359876', 'Sales', 'Karena', 'karena123'),
('stf003', 'Faris Bin Jamal', 'farisj@gmail.com', '0161335698', 'Customer Service', 'faris', 'faris123'),
('stf004', 'Aina Binti Ahmad', 'aina@gmail.com', '0191229698', 'Sales', 'aina', 'aina123');

-- Insert Customer Data
INSERT INTO customer VALUES 
('cus001', 'Jimmy Wong', '0123567890', 'jimmywong@gmail.com', 'jimmywong', 'jimmy987'),
('cus002', 'Jayden Yap', '0198765321', 'jaydenyap@gmail.com', 'jaydenyap', 'jayden987'),
('cus003', 'Siti Aminah', '0112223456', 'siti.aminah@email.com', 'siti_aminah', 'siti123'),
('cus004', 'David Lee', '0167778901', 'david.lee@email.com', 'davidlee', 'david456'),
('cus005', 'Priya Sharma', '0182345678', 'priya.sharma@email.com', 'priya_sharma', 'priya789');

-- Insert Product Data
INSERT INTO product VALUES 
('prod001', 'Biodance Face Mask', 'src/image/prod-1.jpg', 35.00, 100, 'Skin Care', 'Function: Face, Overnight; Skin Type: Combination, Dry, Normal, Oily, Sensitive', 1),
('prod002', 'Laneige Lip Sleeping Mask', 'src/image/prod-2.jpg', 100.00, 50, 'Make Up', 'Overnight lip treatment mask.', 1),
('prod003', 'NARS Velvet Lipstick', 'src/image/prod-3.jpg', 90.00, 80, 'Make Up', 'Long-lasting matte lipstick with intense color payoff.', 1),
('prod004', 'Innisfree Green Tea Serum', 'src/image/prod-4.jpg', 85.50, 200, 'Skin Care', 'Hydrating serum with green tea extract.', 1),
('prod005', 'Some By Mi AHA.BHA.PHA Toner', 'src/image/prod-5.jpg', 60.00, 150, 'Skin Care', 'Exfoliating toner for acne-prone skin.', 1),
('prod006', 'Klavuu Nourishing Face Oil', 'src/image/prod-6.jpg', 120.00, 60, 'Skin Care', 'Facial oil with Korean pearl extract.', 0);

-- Insert Cart Data
INSERT INTO cart VALUES 
('cus001', 'prod001', 'cart001', 3, 105.00, TRUE),
('cus001', 'prod002', 'cart002', 1, 100.00, FALSE),
('cus002', 'prod003', 'cart003', 2, 180.00, TRUE),
('cus002', 'prod005', 'cart004', 1, 60.00, FALSE),
('cus003', 'prod004', 'cart005', 5, 427.50, TRUE),
('cus004', 'prod006', 'cart006', 2, 240.00, FALSE);

-- Insert Receipt Data
INSERT INTO receipt VALUES 
('re00001', 'cart001', '2025-03-11 15:00:00'),
('re00002', 'cart003', '2025-03-12 16:30:00'),
('re00003', 'cart004', '2025-03-15 10:30:00'),
('re00004', 'cart005', '2025-03-18 12:00:00'),
('re00005', 'cart006', '2025-03-20 14:45:00');

-- Insert Product Rating Data
INSERT INTO productRating VALUES 
('rt0001', 're00001', '2025-03-13 15:00:00', 5, 'Excellent product, will buy again!'),
('rt0002', 're00002', '2025-03-14 14:00:00', 4, 'Great product, but took a while to arrive.'),
('rt0003', 're00003', '2025-03-16 11:00:00', 3, 'Good product, but not as expected.'),
('rt0004', 're00004', '2025-03-17 12:00:00', 5, 'Love it! Totally worth the price.'),
('rt0005', 're00005', '2025-03-18 13:00:00', 2, 'Did not meet my expectations. Product quality was poor.');
