-- Staff Table
CREATE TABLE staff (
    staffId VARCHAR(6) PRIMARY KEY,
    stfName VARCHAR(30) NOT NULL,
    stfEmail VARCHAR(35) NOT NULL,
    stfContactNo VARCHAR(13) NOT NULL,
    stfPosition VARCHAR(20) NOT NULL,
    stfUserName VARCHAR(35) NOT NULL,
    stfPswd VARCHAR(25) NOT NULL
);

-- Customer Table
CREATE TABLE customer (
    custId VARCHAR(6) PRIMARY KEY,
    custName VARCHAR(30) NOT NULL,
    custContactNo VARCHAR(13) NOT NULL,
    custEmail VARCHAR(35) NOT NULL,
    custUserName VARCHAR(35) NOT NULL,
    custPswd VARCHAR(25) NOT NULL
);

-- Product Table
CREATE TABLE product (
    productId VARCHAR(7) PRIMARY KEY,
    productName VARCHAR(30) NOT NULL,
    imgLocation VARCHAR(250) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INT NOT NULL,
    category VARCHAR(50) NOT NULL,
    productDescription VARCHAR(250),
    status INT NOT NULL
);

-- Cart Table (1 cart per customer)
CREATE TABLE cart (
    cartId VARCHAR(10) PRIMARY KEY,
    custId VARCHAR(6) NOT NULL,
    checkOutStatus BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (custId) REFERENCES customer(custId)
);

-- Cart Item Table (many products per cart)
CREATE TABLE cart_item (
    cartItemId VARCHAR(10) PRIMARY KEY,
    cartId VARCHAR(10) NOT NULL,
    productId VARCHAR(7) NOT NULL,
    quantityPurchased INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (cartId) REFERENCES cart(cartId),
    FOREIGN KEY (productId) REFERENCES product(productId)
);

-- Receipt Table (1 per cart)
CREATE TABLE receipt (
    receiptId VARCHAR(7) PRIMARY KEY,
    cartId VARCHAR(10) NOT NULL,
    creationTime TIMESTAMP NOT NULL,
    subtotal DECIMAL(10, 2),
    discount DECIMAL(10, 2),
    tax DECIMAL(10, 2),
    shipping DECIMAL(10, 2),
    total DECIMAL(10, 2),
    voucher_code VARCHAR(50),
    FOREIGN KEY (cartId) REFERENCES cart(cartId)
);

-- Receipt Detail Table (copied from cart_item)
CREATE TABLE receipt_detail (
    receiptId VARCHAR(7),
    productId VARCHAR(7),
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (receiptId, productId),
    FOREIGN KEY (receiptId) REFERENCES receipt(receiptId),
    FOREIGN KEY (productId) REFERENCES product(productId)
);

-- Product Rating Table
CREATE TABLE productRating (
    ratingId VARCHAR(6) PRIMARY KEY,
    receiptId VARCHAR(7) NOT NULL,
    ratingDate TIMESTAMP NOT NULL,
    satisfaction INT NOT NULL,
    comment VARCHAR(80) NOT NULL,
    FOREIGN KEY (receiptId) REFERENCES receipt(receiptId)
);

-- Voucher Table
CREATE TABLE voucher (
    voucherId VARCHAR(20) PRIMARY KEY,
    custId VARCHAR(6),
    code VARCHAR(50) NOT NULL,
    discount DECIMAL(6,2) NOT NULL,
    minSpend DECIMAL(10,2),
    expiryDate DATE,
    used BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (custId) REFERENCES customer(custId)
);

INSERT INTO staff VALUES 
('stf001', 'Kai Xin', 'kx456789@gmail.com', '0121235678', 'Manager', 'Kaixin', 'kx555'),
('stf002', 'Karena Tan', 'karenatan@gmail.com', '0132359876', 'Sales', 'Karena', 'karena123'),
('stf003', 'Faris Bin Jamal', 'farisj@gmail.com', '0161335698', 'Customer Service', 'faris', 'faris123'),
('stf004', 'Aina Binti Ahmad', 'aina@gmail.com', '0191229698', 'Sales', 'aina', 'aina123');


INSERT INTO customer VALUES 
('cus001', 'Jimmy Wong', '0123567890', 'jimmywong@gmail.com', 'jimmywong', 'jimmy987'),
('cus002', 'Jayden Yap', '0198765321', 'jaydenyap@gmail.com', 'jaydenyap', 'jayden987'),
('cus003', 'Siti Aminah', '0112223456', 'siti.aminah@email.com', 'siti_aminah', 'siti123'),
('cus004', 'David Lee', '0167778901', 'david.lee@email.com', 'davidlee', 'david456'),
('cus005', 'Priya Sharma', '0182345678', 'priya.sharma@email.com', 'priya_sharma', 'priya789');

INSERT INTO product VALUES 
('prod001', 'Biodance Face Mask', 'src/image/prod-1.jpg', 35.00, 100, 'Skin Care', 'Function: Face, Overnight; Skin Type: Combination, Dry, Normal, Oily, Sensitive', 1),
('prod002', 'Laneige Lip Sleeping Mask', 'src/image/prod-2.jpg', 100.00, 50, 'Make Up', 'Overnight lip treatment mask.', 1),
('prod003', 'NARS Velvet Lipstick', 'src/image/prod-3.jpg', 90.00, 80, 'Make Up', 'Long-lasting matte lipstick with intense color payoff.', 1),
('prod004', 'Innisfree Green Tea Serum', 'src/image/prod-4.jpg', 85.50, 200, 'Skin Care', 'Hydrating serum with green tea extract.', 1),
('prod005', 'Some By Mi AHA.BHA.PHA Toner', 'src/image/prod-5.jpg', 60.00, 150, 'Skin Care', 'Exfoliating toner for acne-prone skin.', 1),
('prod006', 'Klavuu Nourishing Face Oil', 'src/image/prod-6.jpg', 120.00, 60, 'Skin Care', 'Facial oil with Korean pearl extract.', 0);

INSERT INTO cart VALUES 
('cart001', 'cus001', TRUE),
('cart002', 'cus001', FALSE),
('cart003', 'cus002', TRUE),
('cart004', 'cus003', TRUE);

INSERT INTO cart_item VALUES 
('itm001', 'cart001', 'prod001', 3, 105.00),
('itm002', 'cart001', 'prod002', 1, 100.00),
('itm003', 'cart003', 'prod003', 2, 180.00),
('itm004', 'cart004', 'prod004', 1, 85.50),
('itm005', 'cart004', 'prod005', 5, 300.00);

INSERT INTO receipt (receiptId, cartId, creationTime, subtotal, discount, tax, shipping, total, voucher_code) VALUES
('re00001', 'cart001', '2025-03-11 15:00:00', 205.00, 10.00, 12.30, 10.00, 217.30, 'BEAUTY10'),
('re00002', 'cart003', '2025-03-12 16:30:00', 180.00, 0.00, 10.80, 10.00, 200.80, NULL),
('re00003', 'cart004', '2025-03-15 10:30:00', 385.50, 20.00, 23.13, 0.00, 388.63, 'FREESHIP');

INSERT INTO receipt_detail VALUES 
('re00001', 'prod001', 3, 105.00),
('re00001', 'prod002', 1, 100.00),
('re00002', 'prod003', 2, 180.00),
('re00003', 'prod004', 1, 85.50),
('re00003', 'prod005', 5, 300.00);

INSERT INTO productRating VALUES 
('rt0001', 're00001', '2025-03-13 15:00:00', 5, 'Excellent product, will buy again!'),
('rt0002', 're00002', '2025-03-14 14:00:00', 4, 'Great product, but took a while to arrive.'),
('rt0003', 're00003', '2025-03-16 11:00:00', 3, 'Good product, but not as expected.');
